<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="UNIBANK S.A.css">
	<title>Ouvrir un compte à l'étranger</title>
</head>
<body>
<div class="Principale">
<div class="Secondaire">
<img src="inner-banner.jpg" class="banner">
<div class="divv1">
   <header>
   		<img src="images.png" class="logo" /><br />"Faisons route ensemble"
   </header>
   <ul type="none" class="menu1">
   	<li>A PROPOS</li>
   	<li>PRODUITS ET SERVICE</li>
   	<li>FORMULAIRE</li>
   	<li>SUCCURSALES</li>
   	<li>CONTACTEZ-NOUS</li>
   	<li><input type="text" placeholder="Recherche"></li>
   </ul>
  </div>
  </div>
  </div>

   <div>
  <div class="divJ">
  	<h3 class="jaune">CONNEXION</h3>

		<div class="gris">
 			UNIBANKONLINE <span>
 			UNIBANKONLINECORPORATE</span>
		 </div>
	</div>

  <h2>Produits et services aux particuliers</h2>

  <div>
  	<h6>Ouvrir un compte à l'étranger</h6>
  	<h2>Ouvrir un compte à l'étranger</h2>
  </div>
  	<a href="">Accéder à mes comptes en lignes</a><br/>
  	<a href=""> Obtenir une carte de débit</a><br/>
  	<a href="">Ouvrir un compte à l'étranger</a><br/>
  	<a href="">Ouvrir un compte et épargner</a><br/>
  	<a href="">Obtenir votre carte de crédit</a><br/>
  	 <a href="">Tranférer des fonds</a><br/>
 	 <a href="">Emprunter</a><br/>
 	 <a href="">Obtenir une assurance</a><br/>
  	<a href="">Placer et investir</a><br/>
  </div>
  	<center>
  <div>
  	<h2>Vous vivez à l’extérieur d’Haïti et maintenez diverses relations financières avec le pays en raison de vos proches, de vos projets ou de votre commerce ?</h2><br/>
  	<p>Faites de la UNIBANK votre banque en Haïti, dès aujourd’hui! Vous profiterez de tous les services personnalisés qui y sont offerts et faciliterez ainsi vos transactions avec le pays.</p><br/>
  	<h2>
  		Caractéristiques et bénéfices
  	</h2><br/>
  	<p>Opérations bancaires rapides dans le confort de votre foyer avec UNIBANKOnline: transfert de fonds, consultation de vos comptes, virements de fonds sur les comptes de vos correspondants, proches ou associés, etc.
Contact permanent avec le service à la clientèle de la Succursale des Haïtiens vivant à l’étranger (SHVE) par téléphone, par courriel ou par la poste.
Information en temps réel de tous les produits et services mis à votre disposition grâce aux différents canaux de communication de la SHVE (téléphone, courriel, poste).
Service personnalisé de qualité.</p><br/>
	<h2>Conditions d’obtention</h2><br/>
	<p>Vous devez soit :

– être d’origine ou de nationalité haïtienne et vivre en terre étrangère;

– être un particulier de toute autre nationalité et vivre en Haïti ou être de passage au pays.

</p><br/>
<h1>Ouvrir un compte</h1><br/>
<h2>Vous êtes d’origine ou de nationalité haïtienne et vivez à l’étranger?
</h2><br/>
<p>
	Remplissez <a href="">le formulaire de demande d’ouverture de compte</a>  disponible en ligne. Vous recevrez par la suite d’autres documents à signer et à retourner à la UNIBANK directement à votre domicile situé à l’étranger.
</p><br/>
<h2>
	Service à la clientèle de la SHVE
</h2><br/>
	<p>Succursale des Haïtiens vivant à l’étranger
	21, Rue Metellus, Place Boyer Pétion­-Ville Haïti
	28 16 31 07/ 29 43 27 06/ 29 47 05 57
	954-376-8898 
	Courriel:<a href="">haitiensdeletranger@unibankhaiti.com</a></p><br/>
	<h2>Vous êtes un particulier d’une nationalité autre qu’ haïtienne et vous résidez en Haïti ou êtes de passage dans le pays ?</h2><br/>
	<p>Communiquez avec un officier de l’une de nos <a href="">succursales</a> réparties à travers la zone métropolitaine de Port­-au­-Prince et dans les  villes de province.</p><br/>
	</div>
	</center>
	<div class="divGn">

				<div class="div4">
					<img src="f1.jpg"><br/>
					<p>
					Fondée en 1993, la UNIBANK S.A est une société anonyme de Banque Commerciale au Capitale Social de 7,000,000,000 de Gourdes,propriété d'investisseurs privés haitiens,dont l'activité principale s'étend a des opérations de banque,de finance,de crédit et de change,en Haiti, dans les limites permises par la légalisation régissants les activités bancaires.
					</p>
					<p class="bleu">Copyright &copy 2017 - UNIBANK S.A.</p>
				</div>

				<div class="div41">

					<p class="bleu">CONFORMITE</p>
					<p>En tant qu'entreprise citoyenne a vision moderne et responsable, la UNIBANK a élaboré u Code de Déontologie
					,"Code d'Ethique" établissant les principales règles de conduite de l'entreprise, de ses collaborateurs et administrateurs.
					</p>
				
					<a href="">UNIBANK Authorization and Banking License</a><br/>
					<a href="">USA Patriot Act Certificate</a><br/>
					<a href="">UNIBANK KYC/AML Policy Statment</a><br>
					<p><a href="">Lire la suite</a></p>
					
					</div>
				

				<div class="div4">
					<ul>
					<img src="rapport.jpg"><br/>
					<a href="">Etats financiers consolidés de la UNIBANK au 30 septmbre 2019</a><br/>
					<a href="">UNIBANK consolidated Financial Statements September 30,2018</a><br>
					<a href="">Rapport Annuel 2018 de la UNIBANK</a><<br/>
					<a href="">Liste de nos rapports Annuels et Etats Financiers</a><br/>
					</ul>
					</div>
					</div>
					</div>

				</div>
				</div>

  </div>

 

</body>
</html>